/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.image-test img {
  width: 100%;
}

/* =============
    Typography
============= */
body {
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.section-title {
  font-weight: 300;
}

/* =============
    Buttons
============= */
/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
/* =============
    Header
============= */
header {
  background-color: #4E4741;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". header .";
}
header > div {
  grid-area: header;
}

#search {
  background-color: #EAE7E4;
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". search .";
}
@media (min-width: 1200px) {
  #search {
    grid-template-columns: auto 1000px auto;
  }
}
#search > div {
  grid-area: search;
}
#search > div form button {
  background-color: #F0CCC5;
}

/* =============
    Footer
============= */
footer {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". footer .";
  background-color: #4E4741;
}
footer > div {
  grid-area: footer;
}
footer > div section article input {
  background-color: #EAE7E4;
}
footer > div section article button {
  background-color: #F0CCC5;
}
footer #section1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "symbol1 address1" "symbol2 phone";
}
footer #section1-1 #symbol1-1 {
  grid-area: symbol1;
}
footer #section1-1 #address1-1 {
  grid-area: address1;
}
footer #section1-1 #symbol2-1 {
  grid-area: symbol2;
}
footer #section1-1 #phone1-1 {
  grid-area: phone;
}
footer #section1-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "symbol1 address1" "symbol2 phone";
}
footer #section1-2 #symbol1-2 {
  grid-area: symbol1;
}
footer #section1-2 #address1-2 {
  grid-area: address1;
}
footer #section1-2 #symbol2-2 {
  grid-area: symbol2;
}
footer #section1-2 #phone1-2 {
  grid-area: phone;
}
footer #section1-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "symbol1 address1" "symbol2 phone";
}
footer #section1-3 #symbol1-3 {
  grid-area: symbol1;
}
footer #section1-3 #address1-3 {
  grid-area: address1;
}
footer #section1-3 #symbol2-3 {
  grid-area: symbol2;
}
footer #section1-3 #phone1-3 {
  grid-area: phone;
}
footer #social-media {
  display: grid;
  grid-template-columns: 16px auto auto auto auto 16px;
  grid-template-areas: ". yt t ig fb .";
}
footer #social-media #yt {
  grid-area: yt;
}
footer #social-media #t {
  grid-area: t;
}
footer #social-media #ig {
  grid-area: ig;
}
footer #social-media #fb {
  grid-area: fb;
}

@media (min-width: 768px) {
  footer > div > section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "title title" "loc sign-up" "loc socials";
  }
}
@media (min-width: 768px) {
  footer > div > section #title-footer {
    grid-area: title;
  }
}
@media (min-width: 768px) {
  footer > div > section #address-footer {
    grid-area: loc;
  }
}
@media (min-width: 768px) {
  footer > div > section #sign-up-footer {
    grid-area: sign-up;
  }
}
@media (min-width: 768px) {
  footer > div > section #socials-footer {
    grid-area: socials;
  }
}
@media (min-width: 992px) {
  footer > div > section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "title title title" "loc sign-up socials";
  }
}
@media (min-width: 992px) {
  footer > div > section #title-footer {
    grid-area: title;
  }
}
@media (min-width: 992px) {
  footer > div > section #address-footer {
    grid-area: loc;
  }
}
@media (min-width: 992px) {
  footer > div > section #sign-up-footer {
    grid-area: sign-up;
  }
}
@media (min-width: 992px) {
  footer > div > section #socials-footer {
    grid-area: socials;
  }
}
@media (min-width: 1200px) {
  footer > div {
    padding-left: 10%;
    padding-right: 10%;
  }
}

/* =============
    announcements
============= */
@media (min-width: 768px) {
  #announcements {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". announcements .";
  }
}
@media (min-width: 1200px) {
  #announcements {
    grid-template-columns: auto 1200px auto;
  }
}
#announcements ul {
  display: grid;
  gap: 16px;
}
@media (min-width: 768px) {
  #announcements ul {
    grid-template-columns: 50% auto;
    gap: 24px;
    grid-area: announcements;
  }
}
#announcements ul li {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". announce .";
  background-color: #BFA48A;
}
#announcements ul li > div {
  grid-area: announce;
  display: grid;
  grid-template-columns: auto 30%;
  grid-template-areas: "text image-event" "text image-event";
}
#announcements ul li > div .announce-content {
  grid-area: text;
}
#announcements ul li > div .announce-content > div > button {
  background-color: #F0CCC5;
}
#announcements ul li > div .image-event {
  grid-area: image-event;
}

/* =============
    hero
============= */
#hero-image img {
  width: 100%;
}

#hero ul li {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". hero .";
}
@media (min-width: 1200px) {
  #hero ul li {
    grid-template-columns: auto 480px 16px;
  }
}
#hero ul li a {
  grid-area: hero;
}
#hero ul #menu-hero {
  background-color: #E3A599;
}
#hero ul #location-hero {
  background-color: #F0CCC5;
}
@media (min-width: 1200px) {
  #hero ul #location-hero {
    display: grid;
    grid-template-columns: 16px 480px auto;
  }
}
@media (min-width: 768px) {
  #hero ul {
    display: grid;
    grid-template-columns: 40% auto;
  }
}
@media (min-width: 992px) {
  #hero ul {
    display: grid;
    grid-template-columns: 50% auto;
  }
  #hero ul .hero-button {
    display: list-item;
  }
}
#hero .hero-info {
  display: grid;
  grid-template-columns: 90% auto;
  grid-template-areas: "text button";
}
#hero .hero-info .info-content {
  grid-area: text;
}
#hero .hero-info .details-button {
  grid-area: button;
}
#hero .hero-button {
  display: none;
}

/* =============
    hero2
============= */
#hero2 > div {
  display: grid;
}
#hero2 > div img {
  width: 100%;
}
#hero2 > div #h2-3 {
  display: none;
}
@media (min-width: 768px) {
  #hero2 > div {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "h2-1 h2-2";
  }
}
@media (min-width: 768px) {
  #hero2 > div #h2-1 {
    grid-area: h2-1;
  }
}
@media (min-width: 768px) {
  #hero2 > div #h2-2 {
    grid-area: h2-2;
  }
}
@media (min-width: 992px) {
  #hero2 > div {
    display: grid;
    grid-template-columns: 16px 60% auto 16px;
    grid-template-areas: ". h2-1 h2-2 .";
  }
}
@media (min-width: 992px) {
  #hero2 > div #h2-1 {
    grid-area: h2-1;
  }
}
@media (min-width: 992px) {
  #hero2 > div #h2-2 {
    grid-area: h2-2;
  }
}
@media (min-width: 1200px) {
  #hero2 > div {
    display: grid;
    grid-template-columns: 40px 60% auto 40px;
    grid-template-areas: ". h2-1 h2-2 ." ". . h2-3 .";
  }
}
@media (min-width: 1200px) {
  #hero2 > div #h2-1 {
    grid-area: h2-1;
  }
}
@media (min-width: 1200px) {
  #hero2 > div #h2-2 {
    grid-area: h2-2;
  }
}
@media (min-width: 1200px) {
  #hero2 > div #h2-3 {
    grid-area: h2-3;
    display: list-item;
  }
}

/* =============
    testimonials
============= */
@media (min-width: 768px) {
  #testimonials {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". testimonials .";
  }
}
@media (min-width: 1200px) {
  #testimonials {
    grid-template-columns: auto 1400px auto;
  }
}
@media (min-width: 768px) {
  #testimonials > div {
    grid-area: testimonials;
  }
}
#testimonials > div #test-title {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". title-test .";
}
#testimonials > div #test-title > h1 {
  grid-area: title-test;
}
@media (min-width: 1200px) {
  #testimonials > div #test-title > h1 {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media (min-width: 768px) {
  #testimonials > div ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "t1 t1 t2 t2" "t3 t3 t4 t4" ". t5 t5 .";
    gap: 16px;
  }
}
@media (min-width: 768px) {
  #testimonials > div ul #t1 {
    grid-area: t1;
  }
}
@media (min-width: 768px) {
  #testimonials > div ul #t2 {
    grid-area: t2;
  }
}
@media (min-width: 768px) {
  #testimonials > div ul #t3 {
    grid-area: t3;
  }
}
@media (min-width: 768px) {
  #testimonials > div ul #t4 {
    grid-area: t4;
  }
}
@media (min-width: 768px) {
  #testimonials > div ul #t5 {
    grid-area: t5;
  }
}
@media (min-width: 992px) {
  #testimonials > div ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "t1 t1 t2 t2 t3 t3" ". t4 t4 t5 t5 .";
  }
}
@media (min-width: 992px) {
  #testimonials > div ul #t1 {
    grid-area: t1;
  }
}
@media (min-width: 992px) {
  #testimonials > div ul #t2 {
    grid-area: t2;
  }
}
@media (min-width: 992px) {
  #testimonials > div ul #t3 {
    grid-area: t3;
  }
}
@media (min-width: 992px) {
  #testimonials > div ul #t4 {
    grid-area: t4;
  }
}
@media (min-width: 992px) {
  #testimonials > div ul #t5 {
    grid-area: t5;
  }
}
#testimonials > div ul li {
  background-color: #EAE7E4;
}
#testimonials > div ul li img {
  width: 100%;
}
#testimonials > div ul li section {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". testimonials .";
}
#testimonials > div ul li section .test-content {
  grid-area: testimonials;
}
#testimonials > div ul li section .test-content .readmore {
  background-color: #F0CCC5;
}
