/* =============
    announcements
============= */

#announcements {

    @include md{
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". announcements .";

    }

    @include xl{
        grid-template-columns: auto 1000px auto;
    }

    ul {

       display: grid;
       gap: 16px;

       @include md{
           grid-template-columns: 50% auto;
           gap: 24px;
           grid-area: announcements;
       }


        li {
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". announce .";
            background-color: $lightbrown;        

            >div {
                grid-area: announce;
                // border: 1px solid red;

            }
        }
    }

    ul {
        li {
            >div {
                display: grid;
                grid-template-columns: auto 30%;
                // grid-template-rows: 200px 200px;
                grid-template-areas:
                    "text image-event"
                    "text image-event";

                .announce-content {
                    grid-area: text;
                }

                .image-event {
                    grid-area: image-event;
                }
            }
        }
    }}